CC = nspire-gcc

CFLAGS = -Ofast -fdata-sections -ffunction-sections -marm -march=armv5te -mtune=arm926ej-s -flto `sdl-config --cflags`
CFLAGS += -Wall -Isrc/tinyjpegdecoder -Isrc -Isrc/nsp -Dndlib -Isrc/ok_jpg -Isrc/lodepng -DNDEBUG
LDFLAGS = -Wl,--as-needed -Wl,--gc-sections -flto
OUTPUT = simpleimgviewer

SOURCES = ./src/main.c ./src/imgview.c
SOURCES +=  ./src/nsp/n2DLib.c ./src/nsp/control.c
SOURCES += ./src/ok_jpg/ok_jpg.c ./src/lodepng/lodepng.c
#SOURCES += ./src/tinyjpegdecoder/jidctflt.c ./src/tinyjpegdecoder/tinyjpeg.c ./src/tinyjpegdecoder/loadjpg.c
OBJS = ${SOURCES:.c=.o}

all : ${OUTPUT}

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${OBJS} ${CFLAGS} ${LDFLAGS}

gen:
	genzehn --input ${OUTPUT} --output ${OUTPUT}.tns --compress
	rm ${OUTPUT}
	
clean:
	rm ./src/*.o ./src/tinyjpegdecoder/*.o ./src/lodepng/*.o ./src/ok_jpg/*.o ./src/nsp/*.o /src/sdl/*.o
	rm ${OUTPUT} ${OUTPUT}.tns
